
.container {
    display: grid;
    grid-template-columns: 1fr;
}

.select-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.select-item-wrapper {
    padding-top: 50px;
    position: relative;
}

.img-background {
    height: 250px;
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    padding-top: 10px;
    text-align: center;
    color: #506AD4;
}


.content-wrapper {
    background-color: #C2B8AD;
    height:inherit;
}

.img-container {
    margin: 0px 20px;
}



.text-wrapper {
    margin: 0;
    text-align: center;
    background-color: #FFFCE6;
    height: 1000px;
    padding:5vw;
}

.profile-img {
    height: 3vw;
}



/* #about-text {
    color: red;
} */

